// Задача 3: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]
int[] array = new int[8];                       //опредялем массив из 8 эл-ов 
for (int i = 0; i < 7; i++)
{
     array[i] = new Random().Next(0,9);         //генерируем элементы массива
     Console.Write($"{array[i]}, ");            //выводим элементы массива
}
array[7] = new Random().Next(0,9);               //генерируем последнее число массива
Console.Write(array[7]);                         //выводим последнее число без запятой